$main-color: #FFE7CE;
$secondary-color: #ffbf7a;
$white: #fafafa;
$text1: #383838;
$text2: #4e4e4e;
$text3: #666;

$mobile: 359px;
$medium: 479px;
$large: 767px;
$xl: 1199px;

@mixin flex($direction, $align, $justify) {
    display: flex;
    flex-direction: $direction;
    align-items: $align;
    justify-content: $justify;
}

@mixin absoluteCenter() {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;

    &::-webkit-scrollbar {
        display: none;
    }
}

header,
footer {
    background-color: $main-color;
}

.body {
    background-color: rgba($color: $main-color, $alpha: 0.4);

    @media all and (min-width: $large) {
        padding: 0 7.5%;
    }
}

.header {
    @include flex(row, center, space-between);
    height: 100px;
    padding: 0 5%;

    .brand {
        max-width: 75%;
        text-decoration: none;

        h3,
        h4 {
            cursor: pointer;
            margin: 0;
            font-family: 'Questrial', sans-serif;
        }

        h3 {
            color: $text1;
        }

        h4 {
            color: $text2;
        }
    }

    /* Men√∫ hamburguesa */
    &__button {
        width: 30px;
        height: 20px;
        margin: 100px auto;

        #activador {
            position: absolute;
            left: -9999px;
        }

        label {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            cursor: pointer;
        }

        &--line {
            height: 2px;
            background-color: $text1;
            opacity: 1;
            transform: translateY(0) rotate(0);
            transition: all 0.3s;
        }

        #activador:checked~label &--line {
            &:nth-child(1) {
                transform: translateY(9px) rotate(45deg);
            }

            &:nth-child(2) {
                opacity: 0;
            }

            &:nth-child(3) {
                transform: translateY(-9px)rotate(-45deg);
            }
        }
    }
}

/* Drawer */
.drawer {
    position: fixed;
    top: 0;
    right: -100%;

    width: 65%;
    height: 100%;
    background-color: $main-color;
    transition: right 0.5s ease;
    z-index: 1;

    @media all and (min-width: $large) {
        width: 45%;
    }

    @media all and (min-width: $xl) {
        width: 25%;
    }

    &--open {
        right: 0;
        border-left: 1px solid rgba($color: $text2, $alpha: 0.1);
    }

    &__nav {
        @include flex(column, center, space-evenly);
        text-align: center;
        height: 100%;

        &--link {
            width: 100%;
            color: $text2;
            text-decoration: none;
            font-size: 1.2rem;
            padding: 1rem 0;
            font-family: 'Questrial', sans-serif;

            &:hover {
                background-color: rgba($secondary-color, 0.5);
                color: $white;
            }
        }
    }
}

.closeButton {
    color: $text1;
    font-size: 1.5rem;
    align-self: flex-end;
    margin-right: 10%;
    cursor: pointer;
    transition: all ease .5s;

    &:hover {
        transform: scale(1.15);
    }

    &--xl {
        font-size: 2rem;
        margin: 0;
    }
}

/* Hero section */
.heroSection {
    position: relative;

    &__carousel {
        overflow: hidden;
        background-color: rgba($main-color, 0.85);

        &--item {
            @include flex(row, center, center);
            width: 100%;
            height: 600px;

            @media all and (min-width: $large) {
                height: 400px;
            }
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    &__text {
        width: 100%;
        height: 50%;
        padding: 2.5% 5%;
        background-color: rgba($white, 0.85);

        @include flex(row, center, start);
        flex-wrap: wrap;

        @include absoluteCenter();
        pointer-events: none;

        h4 {
            color: $text2;
            font-size: 2rem;
            font-family: 'Questrial', sans-serif;
        }
    }
}

// Sections   
.categoryContainer {
    background-color: $main-color;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;

    &__title {
        font-family: 'Merriweather Sans', sans-serif;
        text-align: center;
        font-size: 2rem;

        color: $text1;
        margin-bottom: 1rem;
    }

    &__button {
        margin-top: 2rem;

    }

    @media all and (min-width: $xl) {
        @include flex(row, center, center);
        flex-wrap: wrap;

        &__title {
            width: 100%;
        }

        &__button {
            width: 100%;
        }
    }
}

.categoryItem {
    background-color: rgba($color: $white, $alpha: .5);
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;

    padding: .5rem;
    width: 80%;
    max-width: 600px;
    margin: 20px auto;

    &:hover,
    &:focus {
        transform: scale(1.01);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .image {
        width: 100%;
        display: block;
        object-fit: cover;
    }

    .text {
        padding: .5rem;
        @include flex(column, center, space-between);
        gap: 1.2rem;

        &__title {
            text-align: center;
            color: $text2;
            font-size: 1.5rem;
        }

        &__description {
            max-height: 50%;
            font-size: 0.9em;
            color: $text3;

            overflow-y: auto;
        }
    }

    @media all and (min-width: $large) {
        display: flex;
        max-width: 480px;
        height: 350px;

        .image {
            margin: auto;
            width: 45%;
        }

        .text {
            padding: .5rem 1rem;
        }
    }
}

.buttonSection {
    cursor: pointer;
    display: block;
    width: 180px;
    margin: auto;
    margin-bottom: .8rem;

    line-height: 40px;
    color: $white;
    text-decoration: none;

    position: relative;
    text-align: center;
    background: $secondary-color;

    &:hover {
        background: rgba($color: $secondary-color, $alpha: 0.4);
        letter-spacing: 1px;
        font-weight: 900;
        color: $text2;

        rect {
            stroke-width: 5;
            stroke-dasharray: 15, 310;
            stroke-dashoffset: 25;
            transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
        }
    }

    svg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 40px;
    }

    rect {
        fill: none;
        stroke: $text3;
        stroke-width: 1;
        stroke-dasharray: 422, 0;
    }

}

.modalContainer {
    position: fixed;
    top: 0;
    right: 0;

    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, 0.6);

    @include flex(row, center, center);

    opacity: 0;
    pointer-events: none;

    transition: opacity 400ms ease-in-out;
    z-index: 1000;
}

.modalContainer:target {
    opacity: 1;
    pointer-events: auto;

    .modalItem {
        width: 90%;
        max-width: 600px;
        height: 90%;
        padding: .75rem 1rem;

        @include flex(column, center, space-evenly);
        gap: .5rem;
        overflow: hidden;
        overflow-y: auto;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);

        border-radius: 10px;
        background: $secondary-color;

        animation: slideIn 0.3s ease-in-out;
        animation-duration: 1s;

        .modalHeader {
            width: 100%;
            @include flex(row, center, space-between);

            h4 {
                margin: 0;
                font-size: 1.4rem;
                color: #333;
            }
        }

        .modalImg {
            width: 100%;
            background-color: $white;

            @include flex(row, center, center);

            img {
                max-width: 100%;
                object-fit: cover;
                border-radius: 8px;

            }
        }

        .modalDescription {
            padding: 1rem;
            font-size: 1rem;
            color: #666;
            line-height: 1.5;
        }

    }
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}